{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  } , 
  "scripts": {
  "dev": "concurrently \"npm run dev --prefix api\" \"npm start --prefix client\""
}

}
